<div style="height:100%;padding:0;width:100%;background-color:#fafafa;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="ecxm_-4730486005496165956bodyTable" style="border-collapse:collapse;height:100%;padding:0;width:100%;background-color:#fafafa;">
<tbody><tr>
<td align="center" valign="top" id="ecxm_-4730486005496165956bodyCell" style="height:100%;padding:10px;width:100%;border-top:0;">


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956templateContainer" style="border-collapse:collapse;border:0;max-width:600px !important;">
<tbody><tr>
<td valign="top" id="ecxm_-4730486005496165956templatePreheader" style="background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnImageBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="ecxm_-4730486005496165956mcnImageBlockOuter">
<tr>
<td valign="top" style="padding:0px;" class="ecxm_-4730486005496165956mcnImageBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ecxm_-4730486005496165956mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody><tr>
<td class="ecxm_-4730486005496165956mcnImageContent" valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;">


<img align="center" alt="" src="https://gallery.mailchimp.com/78559f41c7ffaeefd575a6538/images/4a777146-896d-4b4c-adc9-35b61abd0d12.png" width="400" style="max-width:800px;padding-bottom:0;display:inline !important;vertical-align:bottom;border:0;height:auto;text-decoration:none;" class="ecxm_-4730486005496165956mcnImage">


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" id="ecxm_-4730486005496165956templateHeader" style="background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnImageBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="ecxm_-4730486005496165956mcnImageBlockOuter">
<tr>
<td valign="top" style="padding:9px;" class="ecxm_-4730486005496165956mcnImageBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="ecxm_-4730486005496165956mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody><tr>
<td class="ecxm_-4730486005496165956mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;">


<img align="center" alt="" src="https://gallery.mailchimp.com/78559f41c7ffaeefd575a6538/images/f0f0cc35-d19d-4961-82c7-0a07d7679f20.gif" width="500" style="max-width:500px;padding-bottom:0;display:inline !important;vertical-align:bottom;border:0;height:auto;text-decoration:none;" class="ecxm_-4730486005496165956mcnImage">


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" id="ecxm_-4730486005496165956templateBody" style="background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:2px solid #eaeaea;padding-top:0;padding-bottom:9px;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="ecxm_-4730486005496165956mcnTextBlockOuter">
<tr>
<td valign="top" class="ecxm_-4730486005496165956mcnTextBlockInner" style="padding-top:9px;">



<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;" width="100%" class="ecxm_-4730486005496165956mcnTextContentContainer">
<tbody><tr>

<td valign="top" class="ecxm_-4730486005496165956mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">

<h2 class="ecxm_-4730486005496165956null" style="text-align:center;display:block;padding:0;color:#202020;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;"><span>Estimado Joel gracias por preferirnos</span></h2>

<p style="text-align:justify;padding:0;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;">A continuación envío datos bancarios y formas de pago para comenzar a trabajar con tu proyecto.<br>
<br>
Servicios a Facturar:</p><br>
<ul>
	<li>Servicio Registro de Dominio 1 año <br><strong>Bs. 1900</strong></li>
	<li>Servicio Servicios Alojamiento 1 año <br><strong>Bs. 8900</strong></li>
	<li>Instalación Plantilla Evershine<br><strong>Bs. 9900</strong></li>
	<li><strong>Total Bs. 20700</strong></li>
</ul>

<p style="text-align:justify;padding:0;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;">Puedes cancelar con tarjeta de crédito (10% comisión adicional) o mediante transferencia bancaria <br>
<br>

</p>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>




<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnButtonBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="ecxm_-4730486005496165956mcnButtonBlockOuter">
<tr>
<td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;" valign="top" align="center" class="ecxm_-4730486005496165956mcnButtonBlockInner">
<table border="0" cellpadding="0" cellspacing="0" class="ecxm_-4730486005496165956mcnButtonContentContainer" style="border-collapse:separate !important;border-radius:3px;background-color:#2baadf;">
<tbody>
<tr>
<td align="center" valign="middle" class="ecxm_-4730486005496165956mcnButtonContent" style="font-family:Arial;font-size:16px;padding:15px;">
<a class="ecxm_-4730486005496165956mcnButton" title="Si, quiero tener mi propia Página Web" href="http://mpago.la/1N1p" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;display:block;" target="_blank">Pagar con Tarjeta de Crédito</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="ecxm_-4730486005496165956mcnTextBlockOuter">
<tr>
<td valign="top" class="ecxm_-4730486005496165956mcnTextBlockInner" style="padding-top:9px;">



<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;" width="100%" class="ecxm_-4730486005496165956mcnTextContentContainer">
<tbody><tr>

<td valign="top" class="ecxm_-4730486005496165956mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
<h3>Cuentas Bancarias</h3>

<ul>
<h4>Banesco</h4>			
<p>Cuenta de Ahorro 0134-0370-813705-01584-7<br>
Jose Valderrama<br>
C.I. 13.538.062<br>
servicios@gendigital.com.ve</p>

<h4>Banco Provincial</h4>
<p>Cuenta Corriente 0108-0575-910100-09311-9<br>
Jose Valderrama<br>
C.I. 13.538.062<br>
servicios@gendigital.com.ve</p>

<h4>Banco Mercantil</h4>
<p>Cuenta de Ahorro 0105-0080-010080-23112-8<br>
Jose Valderrama<br>
C.I. 13.538.062<br>
servicios@gendigital.com.ve</p>

<h4>Banco del Tesoro</h4>
<p>Cuenta Corriente 0163-0203-142033-00379-0<br>
Jose Valderrama<br>
C.I. 13.538.062<br>
servicios@gendigital.com.ve</p>

<h4>Banco de Venezuela</h4>
<p>Cuenta Corriente 0102-0185-30000-101496-9<br>
Jose Valderrama<br>
C.I. 13.538.062<br>
servicios@gendigital.com.ve</p>

<h4>Banco Bicentenario</h4>
<p>Cuenta Corriente 0175-0311-130071-47026-1<br>
Jose Valderrama<br>
C.I. 13.538.062<br>
servicios@gendigital.com.ve</p>
</ul>
<br>
<p>Si estas fuera de Venezuela</p>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>







<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnButtonBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="ecxm_-4730486005496165956mcnButtonBlockOuter">
<tr>
<td style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px;" valign="top" align="center" class="ecxm_-4730486005496165956mcnButtonBlockInner">
<table border="0" cellpadding="0" cellspacing="0" class="ecxm_-4730486005496165956mcnButtonContentContainer" style="border-collapse:separate !important;border-radius:3px;background-color:#2baadf;">
<tbody>
<tr>
<td align="center" valign="middle" class="ecxm_-4730486005496165956mcnButtonContent" style="font-family:Arial;font-size:16px;padding:15px;">


<a class="ecxm_-4730486005496165956mcnButton" title="Si, quiero tener mi propia Página Web" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A7N72PLEKRQDN" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;display:block;" target="_blank">Pagar mediante PayPal</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>





<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnTextBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="ecxm_-4730486005496165956mcnTextBlockOuter">
<tr>
<td valign="top" class="ecxm_-4730486005496165956mcnTextBlockInner" style="padding-top:9px;">



<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;" width="100%" class="ecxm_-4730486005496165956mcnTextContentContainer">
<tbody>

<tr>

<td valign="top" class="ecxm_-4730486005496165956mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">

Cualquier comentario o duda, comunicate conmigo! Estamos en contacto.
</td>
</tr>
</tbody></table>



</td>
</tr>
</tbody>
</table></td>
</tr>
<tr>
<td valign="top" id="ecxm_-4730486005496165956templateFooter" style="background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnCaptionBlock" style="border-collapse:collapse;">
<tbody class="ecxm_-4730486005496165956mcnCaptionBlockOuter">
<tr>
<td class="ecxm_-4730486005496165956mcnCaptionBlockInner" valign="top" style="padding:9px;">




<table border="0" cellpadding="0" cellspacing="0" class="ecxm_-4730486005496165956mcnCaptionRightContentOuter" width="100%" style="border-collapse:collapse;">
<tbody><tr>
<td valign="top" class="ecxm_-4730486005496165956mcnCaptionRightContentInner" style="padding:0 9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="ecxm_-4730486005496165956mcnCaptionRightImageContentContainer" style="border-collapse:collapse;">
<tbody><tr>
<td class="ecxm_-4730486005496165956mcnCaptionRightImageContent" valign="top">



<img alt="Jose-Valderrama" src="https://gallery.mailchimp.com/78559f41c7ffaeefd575a6538/images/74968966-5c1d-417e-a261-d7df12de8c7c.jpg" width="100" style="max-width:100px;border:0;height:auto;text-decoration:none;vertical-align:bottom;" class="ecxm_-4730486005496165956mcnImage">



</td>
</tr>
</tbody></table>
<table class="ecxm_-4730486005496165956mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="396" style="border-collapse:collapse;">
<tbody><tr>
<td valign="top" class="ecxm_-4730486005496165956mcnTextContent" style="font-size:13px;text-align:left;word-break:break-word;color:#656565;font-family:Helvetica;line-height:150%;">
<h2 class="ecxm_-4730486005496165956mc-toc-title" style="text-align:left;display:block;padding:0;color:#202020;font-family:Helvetica;font-size:22px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;"><span class="ecxm_-4730486005496165956mc-toc-title"><span style="font-size:18px;">José Valderrama</span></span></h2>
Administrador de Proyectos y Web Master<br>
Generación Digital 2001, C.A.<br>
J-31362460-8<br>
Móvil: +584122049872
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>




</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnFollowBlock" style="min-width:100%;border-collapse:collapse;">
<tbody class="ecxm_-4730486005496165956mcnFollowBlockOuter">
<tr>
<td align="center" valign="top" style="padding:9px;" class="ecxm_-4730486005496165956mcnFollowBlockInner">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnFollowContentContainer" style="min-width:100%;border-collapse:collapse;">
<tbody><tr>
<td align="center" style="padding-left:9px;padding-right:9px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;" class="ecxm_-4730486005496165956mcnFollowContent">
<tbody><tr>
<td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
<tbody><tr>
<td align="center" valign="top">





<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;">
<tbody><tr>
<td valign="top" style="padding-right:10px;padding-bottom:9px;" class="ecxm_-4730486005496165956mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnFollowContentItem" style="border-collapse:collapse;">
<tbody><tr>
<td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse;">
<tbody><tr>

<td align="center" valign="middle" width="24" class="ecxm_-4730486005496165956mcnFollowIconContent">
<a href="http://gendigital.us1.list-manage1.com/track/click?u=78559f41c7ffaeefd575a6538&amp;id=00aad190ac&amp;e=bf4fad4407" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" style="display:block;border:0;height:auto;text-decoration:none;" height="24" width="24"></a>
</td>


</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>






<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;">
<tbody><tr>
<td valign="top" style="padding-right:10px;padding-bottom:9px;" class="ecxm_-4730486005496165956mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnFollowContentItem" style="border-collapse:collapse;">
<tbody><tr>
<td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse;">
<tbody><tr>

<td align="center" valign="middle" width="24" class="ecxm_-4730486005496165956mcnFollowIconContent">
<a href="http://gendigital.us1.list-manage.com/track/click?u=78559f41c7ffaeefd575a6538&amp;id=eb1e1ee64b&amp;e=bf4fad4407" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" style="display:block;border:0;height:auto;text-decoration:none;" height="24" width="24"></a>
</td>


</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>






<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;">
<tbody><tr>
<td valign="top" style="padding-right:0;padding-bottom:9px;" class="ecxm_-4730486005496165956mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="ecxm_-4730486005496165956mcnFollowContentItem" style="border-collapse:collapse;">
<tbody><tr>
<td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse:collapse;">
<tbody><tr>

<td align="center" valign="middle" width="24" class="ecxm_-4730486005496165956mcnFollowIconContent">
<a href="http://gendigital.us1.list-manage.com/track/click?u=78559f41c7ffaeefd575a6538&amp;id=bfca76d351&amp;e=bf4fad4407" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display:block;border:0;height:auto;text-decoration:none;" height="24" width="24"></a>
</td>


</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>




</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody></table></td></tr></tbody></table></center><center>
<br>
<br>


</center><br></div></div>
</div></div><style>
.ExternalClass a {
color:#09C;
text-decoration:none;
}

.ExternalClass a:hover {
color:#069;
}

</style>